# MyPaint uses SCons currently,
# so this isn't really a distutils config file.
# Many Python linters and other tools use this file, however.
# Syntax: https://docs.python.org/2/distutils/configfile.html

[flake8]
ignore = E266,W503,E251
builtins = unicode,xrange

[pep8]
ignore = E266,W503,E251

# We don't ignore PEP8 warnings without a good reason,
# or at least a documented snivelling excuse.
# Expect this section to grow.

# E266 "too many leading '#' for block comment"
#   Excuse: Andrew uses ^\s*## for folding Python code in Vim.

# W503 "line break before binary operator"
#   Reason: we do this because the underlying PEP-8 advice is
#   actively harmful to code readability.
#   Ref: http://rhodesmill.org/brandon/slides/2012-11-pyconca/
#   House style: we suggest you break formulae before binary operators.

# E251 "unexpected spaces around keyword / parameter equals"
#   Reason: bound variable assignments like these
#   are easier to read with spaces around the "=",
#   when a function call is split over multiple lines.
#   MyPaint's codebase uses a lot of GObject/PyGI calls,
#   which have notoriously long function and method names.
#   PyGI now deprecates many non-keyword assignments too.
#   The only pretty way of dealing with this
#   is to split calls over multiple lines.
#   House style: spaces areound equals signs are allowed,
#   but only this style for calls to things. Never function defs.

